import java.util.List;
import java.util.ArrayList;

class Main {
    public static void main(String[] args) {
        int[]a={1,2,1991,3,5,18,6,8};
        List<Integer> l=leaders(a);
        for(int x:l){
            System.out.print(x+" ");
        }
    }
    public static List<Integer> leaders(int[] a){
        List<Integer> res=new ArrayList<>();
        int right_max=Integer.MIN_VALUE;
        for(int i=a.length-1;i>=0;i--){
            if(a[i]>right_max){
                right_max=a[i];
                res.add(a[i]);
            }
        }
        return res;
        
    }

}