class Main {
    public static void main(String[] args) {
        int[] a={1,2,30,4,6,7,8,9,100,-1};
        System.out.println("Max element is "+max(a));
        System.out.println("Min element is "+min(a));
    }
    public static int max(int[] a){
        int max=Integer.MIN_VALUE;
        for(int i=0;i<a.length;i++){
            max=Math.max(max,a[i]);
        }
        return max;
    }
    public static int min(int[] a){
        int min=Integer.MAX_VALUE;
        for(int i=0;i<a.length;i++){
            min=Math.min(min,a[i]);
        }
        return min;
    }
    
    
}