class Main {
    public static void main(String[] args) {
        int[]a={1,0,0,4,0,6,7,8};
        move_zeros(a);
        for(int x:a){
            System.out.print(x+" ");
        }
    }
    public static void move_zeros(int[]a){
        int l=0;
        int r=a.length-1;
        while(l<r){
            while(l<r&&a[r]==0){
                r--;
            }
            if(a[l]==0){
                int temp=a[l];
                a[l]=a[r];
                a[r]=0;
                r--;
            }
            l++;
        }
    }
}