class Main {
    public static void main(String[] args) {
        int[] a={1,2,3,4,5,6,7,8};
        System.out.println(binarySearch(a,5));
    }
    public static int binarySearch(int[] a,int target){
        int low=0;
        int high=a.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(a[mid]==target){
                return mid;
            }
            else if(a[mid]<target){
                low =mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return -1;
    }
}