class Main {
    public static void main(String[] args) {
        int []a={1,2,3,4,4,5,56,0};
        int small=Integer.MAX_VALUE;
        int ssmall=Integer.MAX_VALUE;
        if(a.length<2) System.out.println("array must have more than 1 element");
        else{
            for(int i=0;i<a.length;i++){
                if(a[i]<small){
                    ssmall=small;
                    small=a[i];
                }
            }
            if (ssmall == Integer.MAX_VALUE) {
                System.out.println("No second smallest element");
            } else {
                System.out.println(ssmall + " is the second smallest");
            }   
            
        }
    }
}