import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter Number:");
        int n=s.nextInt();
        if(n==0){
            System.out.println("Number is zero");
        }
        if(n>0 && n%2==0){
            System.out.println("Number is positive");
            System.out.println("Number is even");
        }
        if(n>0 && n%2!=0){
            System.out.println("Number is positive");
            System.out.println("Number is odd");
        }
        if(n<0 && n%2==0){
            System.out.println("Number is negative");
            System.out.println("Number is even");
        }
        if(n<0 && n%2!=0){
            System.out.println("Number is negative");
            System.out.println("Number is odd");
        }

    }
}