import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int s =sumof(n);
        System.out.println(s);
    }
    public static int sumof(int n){
        int r=0;
        int s=0;
        if(n<10){
            return n;
        }
        else{
            while(n>0){
                r=n%10;
                s+=r;
                n=n/10;
            }
            return sumof(s);
        }
    }
    
}