import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter a number: ");
        int n=s.nextInt();
        boolean isPrime=true;
        int sum=0;
        for(int i=2;i<=n;i++){
            if(isPrime(i)){
                System.out.println(i);
                sum=sum+i;
            }
        }
        System.out.println("sum is: "+sum);
    }
    public static boolean isPrime(int n){
        if (n<=1) return false;
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
}