import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter a Number: ");
        int n=sc.nextInt();
        int t=n;
        int c=0;
        int r,sum=0;
        while(t!=0){
            t=t/10;
            c++;
        }
        t=n;
        while(t!=0){
            r=t%10;
            sum=sum+(int)Math.pow(r,c);
            t=t/10;
        }
        if(n==sum){
            System.out.println("It is an Amstrong Number");
        }
        else{
            System.out.println("It is not a Amstrong Number");
        }
    }
}