import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter a Number: ");
        int n=sc.nextInt();
        int rev=rev( n);
        if(rev==n){
            System.out.println("It is Palindrome");
        }
        else{
            System.out.println("It is not Palindrome");
        }
    }
    public static int rev(int n){
        int r,rev=0;
        while (n!=0){
            r=n%10;
            rev=(rev*10)+r;
            n=n/10;
        }
        return rev;
    }
}