class Main {
    public static void main(String[] args) {
        int []a ={1,5,3,535,3,43,2,3};
        mergeSort(a,0,a.length-1);
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
    public static void mergeSort(int []a,int l,int r){
        if(l<r){
            int m =(l+r)/2;
            mergeSort(a,l,m);
            mergeSort(a,m+1,r);
            merge(a,l,m,r);
        }
    }
    public static void merge(int []a,int l,int m,int r){
        int n1=m-l+1;
        int n2=r-m;
        int [] left=new int[n1];
        int [] right=new int[n2];
        
        for(int i=0;i<n1;i++){
            left[i]=a[l+i];
        }
        for(int i=0;i<n2 ;i++){
            right[i]=a[m+i+1];
        }
        
        int i=0,j=0,k=l;
        while(i<n1 && j<n2){
            if(left[i]<=right[j]){
                a[k++]=left[i++];
            }
            else{
                a[k++]=right[j++];
            }
        }
        while(i<n1) a[k++]=left[i++];
        while(j<n2) a[k++]=right[j++];
        
    }
}