import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter a String: ");
        String s=sc.nextLine().toLowerCase();
        HashMap<Character,Integer> map=new HashMap<>();
        char ch;
        for(int i=0;i<s.length();i++){
            ch=s.charAt(i);
            if(ch !=' '){
                map.put(ch, map.getOrDefault(ch,0)+1);
            }
        }
        System.out.println(map);
    }
}